# Yazhidao

./: .gitignore  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  yazhidao_beta.apk
app/src/androidTest/java/com/news/news/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handmark/pulltorefresh/StaggeredGridView/: HeaderFooterListAdapter.java  ScrollerCompat.java  ScrollerCompatIcs.java  StaggeredGridView.java
app/src/main/java/com/news/yazhidao/: GlobalParams.java  SignActivity.java
app/src/main/java/com/news/yazhidao/MyActivity/: GuidingPage1.java  GuidingPage2.java  Settings.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/news/yazhidao/MyFragment/: AboutButton.java  CustomDrawerHeader.java  FeedbackButton.java  FragmentButton.java  FragmentIndex.java  KitkatStatusBar.java  SettingButton.java
app/src/main/java/com/news/yazhidao/UI/: MyListView.java  MyRelativeLayout.java
app/src/main/java/com/news/yazhidao/application/: YaZhiDaoApplication.java
app/src/main/java/com/news/yazhidao/common/: BaseActivity.java
app/src/main/java/com/news/yazhidao/constant/: CommonConstant.java  GlobalParams.java  HttpConstant.java
app/src/main/java/com/news/yazhidao/database/: DBHelper.java  NewsSqliteHelperOrmlite.java
app/src/main/java/com/news/yazhidao/entity/: Image.java  NewsChannel.java  NewsDetail.java  NewsElement.java  NewsFeed.java  NewsRoot.java  User.java  Weather.java
app/src/main/java/com/news/yazhidao/net/: AbstractCallBack.java  HttpClientUtil.java  JsonCallback.java  NetWorkRequestManager.java  NetworkRequest.java  NetworkRequestTask.java  StringCallback.java  UserLoginCallBack.java
app/src/main/java/com/news/yazhidao/pages/: GuideAty.java  GuidePageAty.java  HomeAty.java  NewsDetailActivity.java  NewsDetailAdapter.java  NewsDetailAty.java  NewsFeedAdapter.java  NewsShowActivity.java  SignAty.java  SplashAty.java  UserLoginAty.java
app/src/main/java/com/news/yazhidao/utils/: CreateShut.java  DensityUtil.java  DeviceInfoUtil.java  GJsonUtil.java  GsonUtil.java  ImageLoaderHelper.java  Logger.java  NetUtil.java  SharedConfig.java  TextUtil.java  ToastUtil.java
app/src/main/java/com/news/yazhidao/widget/: AlertDialogImpl.java  FeedStreamLayout.java  FeedStreamListView.java  LoginPopupWindow.java  ProgressDialogImpl.java  RoundedDrawable.java  RoundedImageView.java  StrokeTextView.java  (+1 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  animation_alpha_in.xml  animation_alpha_out.xml  animation_in.xml  animation_out.xml  news_praise_plus_one.xml
app/src/main/res/drawable/: bg_login_blue_solid_btn.xml  bg_login_green_solid_btn.xml  bg_login_red_solid_btn.xml  black_round.xml  di_feedstream_list.xml  edittext.xml  edittext2.xml  list_table_bg.xml  list_table_bg_now.xml  list_table_devider.xml  login_popup_button_bg.xml  news_progress_animation_list.xml  progressbar_loading.xml
app/src/main/res/layout/: aboutpage.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  adapter_news_group.xml  aty_common_header.xml  aty_guide.xml  aty_guidepage.xml  aty_news_detail.xml  aty_news_detail_item.xml  aty_news_detail_item_relate.xml  aty_news_detail_item_share.xml  aty_news_detail_list_header.xml  aty_news_show.xml  aty_news_show_list_cell.xml  aty_news_show_list_table.xml  aty_sign.xml  aty_sign_gridview_item.xml  aty_splash.xml  aty_user_login.xml  common_custom_dialog.xml  common_custom_progressbar_dialog.xml  common_loading.xml  custom_drawer.xml  dialog_mask.xml  feedbackpage.xml  feedstream_sun.xml  fgt_about.xml  fgt_feedback.xml  fgt_feedstream.xml  fgt_setting.xml  fra_book.xml  fragment_nearby.xml  fragment_planet.xml  guidingpage1.xml  guidingpage2.xml  header_view.xml  item_gridview.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  umeng_common_strings.xml  umeng_update_string.xml
umeng_social_sdk_library/: build.gradle
(+36 files in other folders)
