apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yazhidao'
            keyPassword 'yazhidao'
            storeFile file('/Users/Berkeley/AndroidStudioProjects/Yazhidao/news_yazhidao_gradle/yazhidao.keystore')
            storePassword 'yazhidao'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.news.yazhidao"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':MaterialNavigationDrawerModule')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':umeng_social_sdk_library')
    compile files('libs/TalkingDataAnalytics_V1.2.61.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/umeng-update-v2.5.0.jar')
    compile files('libs/SocialSDK_AtFriends.jar')
}
