<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="100dp"
        android:orientation="vertical">

        <com.news.yazhidao.widget.TextViewExtend
            app:customFont="FZLTXHK.TTF"
            android:id="@+id/login_sina_textView"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_button_height"
            android:text="微博登录"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/edit_margin"
            android:background="@drawable/bg_login_red_solid_btn"
            android:textSize="@dimen/textsize_sixteen"
            android:textColor="@color/white"
            android:gravity="center" />

        <com.news.yazhidao.widget.TextViewExtend
            app:customFont="FZLTXHK.TTF"
            android:id="@+id/login_qq_textView"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_button_height"
            android:text="QQ登录"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/edit_margin"
            android:background="@drawable/bg_login_green_solid_btn"
            android:textSize="@dimen/textsize_sixteen"
            android:textColor="@color/white"
            android:gravity="center" />

        <com.news.yazhidao.widget.TextViewExtend
            app:customFont="FZLTXHK.TTF"
            android:id="@+id/login_weixin_textView"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_button_height"
            android:text="微信登录"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/edit_margin"
            android:background="@drawable/bg_login_blue_solid_btn"
            android:textSize="@dimen/textsize_sixteen"
            android:textColor="@color/white"
            android:gravity="center" />

        <com.news.yazhidao.widget.TextViewExtend
            app:customFont="FZLTXHK.TTF"
            android:id="@+id/main_textview"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/edit_margin"
            android:textColor="@color/news_list_table_channelname"
            android:text="随便逛逛"
            android:background="@drawable/bg_login_blue_solid_btn" />

        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal" />

    </LinearLayout>

</RelativeLayout>