<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
                android:layout_height="240dp" >
    <ImageView android:id="@+id/mNewsDetailHeaderImg" android:layout_width="match_parent" android:layout_height="240dp" android:src="@drawable/default_load_image"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                   android:background="@drawable/news_list_table_main_title_bg"
                  android:orientation="vertical" android:layout_alignParentBottom="true">
        <TextView android:id="@+id/mNewsDetailHeaderTitle"  android:layout_marginLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/mCellTitle" android:textSize="24sp" android:textColor="@color/white"
                  android:textStyle="bold"/>
        <TextView android:id="@+id/mNewsDetailHeaderOriginAndTime" android:layout_marginLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="12dp" android:layout_marginBottom="10dp"
                  android:text="@string/news_detail_origin_and_time" android:textSize="12sp" android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>