<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/news_list_bg"
        >
    <include layout="@layout/aty_common_header"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/mNewsDetailListContent" android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:divider="@null" android:scrollbars="none" android:headerDividersEnabled="true"
                  android:dividerHeight="20dp" android:clipToPadding="false"
                >
        </ListView>
        <FrameLayout android:id="@+id/mNewsDetailCilckRefresh" android:visibility="gone" android:layout_height="match_parent" android:layout_width="match_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/news_detail_empty" android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout android:id="@+id/mNewsDetailLoadingWrapper" android:layout_width="match_parent"
                      android:layout_height="match_parent" android:orientation="vertical"
                      android:layout_gravity="center" android:gravity="center" >
            <ImageView android:id="@+id/mNewsLoadingImg" android:layout_width="80dp" android:layout_height="80dp"  android:background="@drawable/news_progress_animation_list"  />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="玩命加载中..."
                      android:textColor="@color/black" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>