<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/ic_guide_page3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <Button
            android:id="@+id/mUserLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="16dip"
            android:layout_marginRight="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_guide_page3_login"/>

        <Button
            android:id="@+id/mUserLoginSkip"
            android:layout_below="@id/mUserLoginBtn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_guide_page3_stroll"
            />

        </RelativeLayout>


</LinearLayout>