<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_list_bg">

    <include layout="@layout/aty_common_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mNewsDetailListContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:divider="@null"
            android:scrollbars="none"
            android:headerDividersEnabled="true"
            android:dividerHeight="20dp"
            android:clipToPadding="false"></ListView>

        <LinearLayout
            android:id="@+id/mNewsDetailLoadingWrapper"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.news.yazhidao.utils.gifview.GifView
                android:id="@+id/mNewsDetailLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩命加载中..."
                android:textColor="@color/white"
                android:layout_gravity="center" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>