<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_background">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="选择标签"
        android:textColor="#ffffff"
        android:textSize="25dip" />

    <TextView
        android:id="@+id/tv_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="定制你的专属频道"
        android:textSize="25dip" />

    <GridView
        android:id="@+id/gv_channels"
        android:layout_below="@id/tv_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:columnWidth="150dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:id="@+id/ll_config"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/sign_cinfig"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />


</RelativeLayout>