<com.handmark.pulltorefresh.library.PullToRefreshExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearby_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/title_line"
    android:scrollbars="none"
    android:background="@color/bg_gray"
    android:divider="@color/bg_gray"
    android:childDivider="@color/bg_gray"
    android:dividerHeight="5dp"
    android:groupIndicator="@null"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:listSelector="@android:color/transparent"
    android:cacheColorHint="#00000000"
    android:scrollingCache="false" />
