<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_list_bg"
    >


    <com.news.yazhidao.UI.MyRelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_head" />

        <FrameLayout
            android:id="@+id/fl_animation_view"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <ImageView
                android:id="@+id/iv_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/section44" />

            <ImageView
                android:id="@+id/iv_orbit"
                android:layout_width="200dp"
                android:layout_height="113dip"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:background="@drawable/orbit"
                />
           <TextView
               android:id="@+id/mTips"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="拖拽太阳切换频道"
               android:textColor="#869ec2"
               android:textSize="16sp"
               />
        </FrameLayout>




        <com.news.yazhidao.UI.MyListView
            android:id="@+id/mNewsShowList"
            android:layout_below="@id/fl_animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/news_list_bg"
            android:dividerHeight="10dp"
            android:divider="#f3f3fa"
            android:clipToPadding="false"
            android:padding="10dp"
            />

    </com.news.yazhidao.UI.MyRelativeLayout>


    <FrameLayout
        android:id="@+id/mNewsDetailCilckRefresh"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_detail_empty"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mNewsDetailLoadingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/mNewsLoadingImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/news_progress_animation_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩命加载中..."
            android:textColor="@color/black" />
    </LinearLayout>
</FrameLayout>
